<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <div class="jumbotron bg-light">
        <th:block th:if="${user.imageUrl == null}">
            <div class="text-center">
                <img src="https://res.cloudinary.com/rado-cloud/image/upload/v1553353764/manager-512.png"
                     alt="profileImg" width="200px" style="border-radius: 30%">
            </div>
        </th:block>
        <th:block th:unless="${user.imageUrl == null}">
            <div class="text-center">
                <img th:src="${user.imageUrl}" alt="profileImg" width="200px" style="border-radius: 30%">
            </div>
        </th:block>
        <div class="row">
            <div class="col col-md-12 text-center">
                <h1 th:text="'Име: ' + ${user.username}"></h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 text-center">
                <h4 th:text="'Email: ' + ${user.email}"></h4>
            </div>
        </div>
        <hr/>
        <div class="row text-center">
            <div class="col col-md-12 text-center">
                <div class="col">
                    <h4 th:text="'Брой мнения: ' + ${user.myComments.size()}"></h4>
                </div>
                <div class="col">
                    <a href="" class="btn btn-info">Покажи всички мнения</a>
                </div>
            </div>
        </div>
        <hr/>
        <hr/>
        <div class="row text-center">
            <div class="col col-md-12 text-center">
                <div class="col">
                    <h4 th:text="'Брой любими видеа: ' + ${user.favouriteVideos.size()}"></h4>
                </div>
                <div class="col">
                    <a href="" class="btn btn-info">Покажи всички</a>
                </div>
            </div>
        </div>
        <hr/>
        <hr/>
        <div class="row text-center">
            <div class="col col-md-12 text-center">
                <div class="col">
                    <h4 th:text="'Брой любими статии: ' + ${user.favouriteArticles.size()}"></h4>
                </div>
                <div class="col">
                    <a href="" class="btn btn-info">Покажи всички</a>
                </div>
            </div>
        </div>
        <hr/>
        <hr/>
        <div class="row text-center">
            <div class="col col-md-12 text-center">
                <div class="col">
                    <h4 th:text="'Брой създадени статии: ' + ${user.myArticles.size()}"></h4>
                </div>
                <div class="col">
                    <a href="" class="btn btn-info">Покажи всички</a>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col col-md-12 text-center">
                <h4 th:text="'Регистриран: ' + ${user.registeredOn}"></h4>
            </div>
        </div>
        <hr class="hr-2 bg-dark">
        <div class="button-holder d-flex justify-content-center">
            <a th:href="@{/users/edit}" class="btn btn-dark">Edit Profile</a>
        </div>
    </div>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>