<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Puzzle</title>
    <style>
        .puzzleH1 {
            text-align: center;
        }

        #puzzle {
            display: grid;
            grid-template-columns: repeat(5, 200px);
            margin: auto;
            width: 1100px;
        }

        .select {
            outline: 2px blue solid;
            outline-offset: -3px;
        }

        .puzzleImg {
            width: 200px;
            margin-left: 2%;
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <h1 class="puzzleH1">Puzzle Game</h1>
    <div id="puzzle">
    </div>
</body>

<script src="puzzle.js"></script>

</html>