<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center text-dark">Добави видео</h1>
    <hr class="hr-2 bg-dark w-25">
    <form id="add-product-form" class="form w-25 mx-auto text-center" th:action="@{/videos/add}" th:method="post"
          enctype="multipart/form-data">
        <input type="hidden" name="_csrf" value="c686cd14-a7f9-4216-8009-c093b7d3df86">
        <div class="form-group">
            <label for="add-video-name" class="font-weight-bold">Име</label>
            <input type="text" class="form-control text-center" id="add-video-name" name="name">
        </div>
        <div class="form-group">
            <label for="add-video-description" class="font-weight-bold">Описание</label>
            <textarea name="description" id="add-video-description" cols="45" rows="5"></textarea>
        </div>
        <div class="form-group">
            <label for="add-url-video" class="font-weight-bold">Видео адрес (url)</label>
            <input type="text" class="form-control text-center" id="add-url-video" name="url">
        </div>

        <hr class="hr-2 bg-dark w-25">
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-success">Добави видео</button>
        </div>
    </form>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>