C:\Users\C_\source\repos\ProgramingFundamentalsExtended\Exam_04March2018__Part1_02. Kamino Factory\bin\Debug\netcoreapp2.0\Exam_04March2018__Part1_02. Kamino Factory.deps.json
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\Exam_04March2018__Part1_02. Kamino Factory\bin\Debug\netcoreapp2.0\Exam_04March2018__Part1_02. Kamino Factory.runtimeconfig.json
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\Exam_04March2018__Part1_02. Kamino Factory\bin\Debug\netcoreapp2.0\Exam_04March2018__Part1_02. Kamino Factory.runtimeconfig.dev.json
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\Exam_04March2018__Part1_02. Kamino Factory\bin\Debug\netcoreapp2.0\Exam_04March2018__Part1_02. Kamino Factory.dll
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\Exam_04March2018__Part1_02. Kamino Factory\bin\Debug\netcoreapp2.0\Exam_04March2018__Part1_02. Kamino Factory.pdb
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\Exam_04March2018__Part1_02. Kamino Factory\obj\Debug\netcoreapp2.0\Exam_04March2018__Part1_02. Kamino Factory.csprojAssemblyReference.cache
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\Exam_04March2018__Part1_02. Kamino Factory\obj\Debug\netcoreapp2.0\Exam_04March2018__Part1_02. Kamino Factory.csproj.CoreCompileInputs.cache
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\Exam_04March2018__Part1_02. Kamino Factory\obj\Debug\netcoreapp2.0\Exam_04March2018__Part1_02. Kamino Factory.AssemblyInfoInputs.cache
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\Exam_04March2018__Part1_02. Kamino Factory\obj\Debug\netcoreapp2.0\Exam_04March2018__Part1_02. Kamino Factory.AssemblyInfo.cs
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\Exam_04March2018__Part1_02. Kamino Factory\obj\Debug\netcoreapp2.0\Exam_04March2018__Part1_02. Kamino Factory.dll
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\Exam_04March2018__Part1_02. Kamino Factory\obj\Debug\netcoreapp2.0\Exam_04March2018__Part1_02. Kamino Factory.pdb
