<th:block>
    <th:block sec:authorize="isAnonymous()">

        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded font-weight-bold">
            <a class="navbar-brand" th:href="@{/}">✳✶  🎀  𝒫𝓇🍑𝒹𝓊𝒸𝓉 𝒮𝒽💙𝓅  🎀  ✶✳</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#guestNav" aria-controls="guestNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="guestNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/users/login}">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/users/register}">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </th:block>
    <th:block sec:authorize="isAuthenticated()">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded font-weight-bold">
            <a class="navbar-brand" th:href="@{/home}">✳✶  🎀  𝒫𝓇🍑𝒹𝓊𝒸𝓉 𝒮𝒽💙𝓅  🎀  ✶✳</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/home}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/users/profile}">Profile</a>
                    </li>

                    <li class="nav-item active">
                        <div class="dropdown show">
                            <a class="nav-link active dropdown-toggle" th:href="@{/}" role="button" id="moderatorDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Moderator
                            </a>
                            <div class="dropdown-menu" aria-labelledby="moderatorDropdown">
                                <a class="dropdown-item" th:href="@{/categories/add}">Add Category</a>
                                <a class="dropdown-item" th:href="@{/products/add}">Add Product</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" th:href="@{/categories/all}">All Categories</a>
                                <a class="dropdown-item" th:href="@{/products/all}">All Products</a>
                            </div>
                        </div>
                    </li>


                    <li class="nav-item active">
                        <div class="dropdown">
                            <a class="nav-link active dropdown-toggle" th:href="@{/}" role="button" id="adminDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin
                            </a>
                            <div class="dropdown-menu" aria-labelledby="adminDropdown">
                                <a class="dropdown-item" th:href="@{/users/all}">All Users</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item active">
                        <form action="/logout?login" method="post"><input type="hidden" name="_csrf" value="80417983-fe8b-45c7-963e-31f6915a1560">
                            <button class="logout-button nav-link">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </th:block>
</th:block>