# SoftUni

C#/: Arrays.sln  CSharp_SimpleConditionsExam.sln  ComplexConditions.sln  ExamProblems.sln  Loops.sln  ProgramingFundamentalsExams.sln  ProgramingFundamentalsExtended.sln  Programing_Fundamentals_Part2.sln
C#/Blog/Blog/: Blog.csproj  Startup.cs  appsettings.json
C#/Blog/Blog/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
C#/Blog/Blog/Data/: ApplicationDbContext.cs
C#/Blog/Blog/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
C#/Blog/Blog/Models/: ApplicationUser.cs  Article.cs
C#/Blog/Blog/Models/AccountViewModels/: ExternalLoginViewModel.cs
C#/Blog/Blog/Properties/: launchSettings.json
C#/Blog/Blog/Views/Account/: Register.cshtml
C#/Blog/Blog/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
C#/Blog/Blog/Views/Home/: Index.cshtml
C#/Blog/Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C#/Dictionaries,LambdaAndLINQ_Exercises_01. Phonebook/: Dictionaries,LambdaAndLINQ_Exercises_01. Phonebook.csproj  Program.cs
Java/: CheckPrime.java  CubeFromStars2.java  Exam2016August28_05Axe.java  Exam2016March06_05DrawFort.java  Exam2016March26_05Butterfly.java  Exam2016November20Morning_05Fox.java  Exam2017December16_3SantasHoliday.java  Exam2017December17_06MultiplyTable.java  Exam2017December17_2NewYearsParty.java  Exam2017July23_03FinalCompetition.java  Exam2017July23_05Cup.java  Exam2017July23_06GroupName.java  Exam2017June25_01Chairity.java  Exam2017June25_04MoneyPrize.java  Exam2017March18_01DogHouse.java  Exam2017March18_03CarToGo.java  Exam2017March19Evening_04Bills.java  Exam2017March19Evening_05Parallelepiped.java  Exam2017March19Morning_04TrainersSalary.java  Exam2017May07_02ToyShop.java  Exam2017November05_1WireNet.java  Exam2017November05_2Liutenica.java  Exam2017November05_5Java.java  Exam2017September03_06Profit.java  Exam2017September03_2Scholarship.java  Exam2017September03_3PhotoPictures.java  Exam2017September17_05Sheriff.java  Exam2017September17_3MobileOperator.java  Exam2018January07_04Salary.java  Exam2018January07_06JuiceDiet.java  Exam2018January07_2Airplane.java  Exam2018January07_4Rate.java  Exam2018January07_5Butterfly.java  Exam2018January07_5Ladybird.java  ExamApril2016_4SmartLili.java  ExamMarch2016_2.java  ExersizeFromBook1.java  ExersizeFromBook2.java  ExersizeFromBook3.java  ExersizeFromBook5.java  (+53 more)
JavaDB/: 1_MySQL_Basic CRUD - Exercise.sql  2_Exercises_Built_in_Functions.sql  3_Data Aggregation - Exercise.sql  5_Subqueries and JOINs - Exercise.sql  MySQL_Function_Syntax.txt
JavaDB_Frameworks/4_Hibernate_Code_First_Exercise/_2_salesdatabase/: pom.xml
JavaDB_Frameworks/4_Hibernate_Code_First_Exercise/_2_salesdatabase/src/main/java/app/: Application.java
JavaDB_Frameworks/4_Hibernate_Code_First_Exercise/_2_salesdatabase/src/main/java/app/entities/: BaseEntity.java  Customer.java  Product.java  Sale.java  StoreLocation.java
JavaDB_Frameworks/5_Spring_Data_Intro/springdataintro/: pom.xml
JavaDB_Frameworks/5_Spring_Data_Intro/springdataintro/src/main/java/bookshopsystemapp/controller/: BookshopController.java
JavaDB_Frameworks/5_Spring_Data_Intro/springdataintro/src/main/java/bookshopsystemapp/domain/entities/: AgeRestriction.java  BaseEntity.java  Book.java  EditionType.java
JavaDB_Frameworks/5_Spring_Data_Intro/springdataintro/src/main/java/bookshopsystemapp/repository/: AuthorRepository.java  BookRepository.java
JavaDB_Frameworks/5_Spring_Data_Intro/springdataintro/src/main/java/bookshopsystemapp/service/: AuthorService.java  AuthorServiceImpl.java  CategoryServiceImpl.java
JavaDB_Frameworks/5_Spring_Data_Intro/springdataintro/src/main/java/bookshopsystemapp/util/: FileUtilImpl.java
JavaOOP_2019/OOP_Exams/OneHitDungeon_Exam/: pom.xml
JavaOOP_2019/OOP_Exams/OneHitDungeon_Exam/src/main/java/onehitdungeon/: Engine.java  Main.java
JavaOOP_2019/OOP_Exams/OneHitDungeon_Exam/src/main/java/onehitdungeon/core/: DungeonManagerImpl.java  HeroTrainerImpl.java
JavaOOP_2019/OOP_Exams/OneHitDungeon_Exam/src/main/java/onehitdungeon/domain/heroes/: BaseHero.java  MageHero.java  PaladinHero.java
JavaOOP_2019/OOP_Exams/OneHitDungeon_Exam/src/main/java/onehitdungeon/domain/items/: ArmorItemImpl.java  BaseItem.java  OffhandItemImpl.java  WeaponItemImpl.java
JavaOOP_2019/OOP_Exams/OneHitDungeon_Exam/src/main/java/onehitdungeon/interfaces/: DungeonManager.java  HeroTrainer.java  InputReader.java  Nameable.java  OffhandItem.java  OutputWriter.java  WeaponItem.java
JavaOOP_2019/OOP_Exams/OneHitDungeon_Exam/src/main/java/onehitdungeon/io/: InputReaderImpl.java  OutputWriterImpl.java
JavaScript_Applications_2019/: 01_RestServicesAndAJAX.txt  02_AsynchronousProgrammingAndPromises.txt  FetchAPI.txt
JavaScript_Esentials_2019/: 1_JS_SyntaxFunctionsAndStatements.txt  3_Arrays.txt  4_Strings.txt  DocumentObjectModel.txt
JavaWeb_January2019/: 2_HTTP_Protocol.txt  3_StateManagement_CoockiesAndSessions.txt
JavaWeb_JavaEE_January2019/: 07_JSF_JavaServerFaces.txt  08_JSF_Libraries_Tags_Templates.txt  1_HTML5___CSS3.txt  4_IntroductionToJavaEE.txt  5_JavaEE_ServletsAPI_4.0.txt  6_JSP_JavaServerPages.txt
JavaWeb_JavaEE_January2019/1_HTML&CSS_Exercises/My web app-browser/My web app/: pom.xml  register.html  test.bat
JavaWeb_SpringMVC_2019/: 00_HerokuApplicationDeployment.txt  01_SpringBootIntroduction.txt  02_SpringEssentials.txt  03_UnitTestingAndIsolation.txt  04_Thymeleaf_Controllers.txt  GreetingInterceptor.txt
Java_Basic/: CardsForPlay.java  Cinema.java  ClassAnimal.java  DaysOfWeek.java  EnterEvenNumber.java  EqualPairs.java  Exam2016April24_02SleepyCatTom.java  Exam2016December18_01Distance.java  Exam2016December18_03Fwolers.java  Exam2016December18_04Grades.java  Exam2016November20Evening_05Rocket.java  Exam2017December16_06BarcodeGenerator.java  Exam2017December16_4DwarfPresents.java  Exam2017December17_1IvanovisFamily.java  Exam2017December17_3IvanovisHoliday.java  Exam2017December17_4Workout.java  Exam2017July23_01DanceHall.java  Hello.java  (+66 more)
(+2364 files in other folders)
