C:\Users\C_\source\repos\ExamProblems\PF_Exam__Exam_January 2017_01. Sino The Walker\bin\Debug\netcoreapp2.0\PF_Exam__Exam_January 2017_01. Sino The Walker.deps.json
C:\Users\C_\source\repos\ExamProblems\PF_Exam__Exam_January 2017_01. Sino The Walker\bin\Debug\netcoreapp2.0\PF_Exam__Exam_January 2017_01. Sino The Walker.runtimeconfig.json
C:\Users\C_\source\repos\ExamProblems\PF_Exam__Exam_January 2017_01. Sino The Walker\bin\Debug\netcoreapp2.0\PF_Exam__Exam_January 2017_01. Sino The Walker.runtimeconfig.dev.json
C:\Users\C_\source\repos\ExamProblems\PF_Exam__Exam_January 2017_01. Sino The Walker\bin\Debug\netcoreapp2.0\PF_Exam__Exam_January 2017_01. Sino The Walker.dll
C:\Users\C_\source\repos\ExamProblems\PF_Exam__Exam_January 2017_01. Sino The Walker\bin\Debug\netcoreapp2.0\PF_Exam__Exam_January 2017_01. Sino The Walker.pdb
C:\Users\C_\source\repos\ExamProblems\PF_Exam__Exam_January 2017_01. Sino The Walker\obj\Debug\netcoreapp2.0\PF_Exam__Exam_January 2017_01. Sino The Walker.csproj.CoreCompileInputs.cache
C:\Users\C_\source\repos\ExamProblems\PF_Exam__Exam_January 2017_01. Sino The Walker\obj\Debug\netcoreapp2.0\PF_Exam__Exam_January 2017_01. Sino The Walker.AssemblyInfoInputs.cache
C:\Users\C_\source\repos\ExamProblems\PF_Exam__Exam_January 2017_01. Sino The Walker\obj\Debug\netcoreapp2.0\PF_Exam__Exam_January 2017_01. Sino The Walker.AssemblyInfo.cs
C:\Users\C_\source\repos\ExamProblems\PF_Exam__Exam_January 2017_01. Sino The Walker\obj\Debug\netcoreapp2.0\PF_Exam__Exam_January 2017_01. Sino The Walker.dll
C:\Users\C_\source\repos\ExamProblems\PF_Exam__Exam_January 2017_01. Sino The Walker\obj\Debug\netcoreapp2.0\PF_Exam__Exam_January 2017_01. Sino The Walker.pdb
