C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_05November2017_PartI_01.AnonymousDownsite\bin\Debug\netcoreapp2.0\PF_Exam_05November2017_PartI_01.AnonymousDownsite.deps.json
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_05November2017_PartI_01.AnonymousDownsite\bin\Debug\netcoreapp2.0\PF_Exam_05November2017_PartI_01.AnonymousDownsite.runtimeconfig.json
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_05November2017_PartI_01.AnonymousDownsite\bin\Debug\netcoreapp2.0\PF_Exam_05November2017_PartI_01.AnonymousDownsite.runtimeconfig.dev.json
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_05November2017_PartI_01.AnonymousDownsite\bin\Debug\netcoreapp2.0\PF_Exam_05November2017_PartI_01.AnonymousDownsite.dll
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_05November2017_PartI_01.AnonymousDownsite\bin\Debug\netcoreapp2.0\PF_Exam_05November2017_PartI_01.AnonymousDownsite.pdb
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_05November2017_PartI_01.AnonymousDownsite\obj\Debug\netcoreapp2.0\PF_Exam_05November2017_PartI_01.AnonymousDownsite.csproj.CoreCompileInputs.cache
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_05November2017_PartI_01.AnonymousDownsite\obj\Debug\netcoreapp2.0\PF_Exam_05November2017_PartI_01.AnonymousDownsite.AssemblyInfoInputs.cache
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_05November2017_PartI_01.AnonymousDownsite\obj\Debug\netcoreapp2.0\PF_Exam_05November2017_PartI_01.AnonymousDownsite.AssemblyInfo.cs
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_05November2017_PartI_01.AnonymousDownsite\obj\Debug\netcoreapp2.0\PF_Exam_05November2017_PartI_01.AnonymousDownsite.dll
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_05November2017_PartI_01.AnonymousDownsite\obj\Debug\netcoreapp2.0\PF_Exam_05November2017_PartI_01.AnonymousDownsite.pdb
