<html lang="en"><head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Shop</title>
    <link rel="stylesheet" type="text/css" href="/css/reset-css.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


</head>
<body>
<div class="container-fluid">
    
    <header>
        
        
            
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded font-weight-bold">
        <a class="navbar-brand" href="/home">✳✶  🎀  𝒫𝓇🍑𝒹𝓊𝒸𝓉 𝒮𝒽💙𝓅  🎀  ✶✳</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/users/profile">Profile</a>
                </li>
                
                    <li class="nav-item active">
                        <div class="dropdown show">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" id="moderatorDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Moderator
                            </a>
                            <div class="dropdown-menu" aria-labelledby="moderatorDropdown">
                                <a class="dropdown-item" href="/categories/add">Add Category</a>
                                <a class="dropdown-item" href="/products/add">Add Product</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/categories/all">All Categories</a>
                                <a class="dropdown-item" href="/products/all">All Products</a>
                            </div>
                        </div>
                    </li>
                
                
                    <li class="nav-item active">
                        <div class="dropdown show">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" id="adminDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin
                            </a>
                            <div class="dropdown-menu" aria-labelledby="adminDropdown">
                                <a class="dropdown-item" href="/users/all">All Users</a>
                            </div>
                        </div>
                    </li>
                
                <li class="nav-item active">
                    <form action="/logout?login" method="post"><input type="hidden" name="_csrf" value="c686cd14-a7f9-4216-8009-c093b7d3df86">
                        <button class="logout-button nav-link">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>


        
    </header>

    <main class="mt-3">
        <div class="row d-flex justify-content-between">
            <div class="products-navigation col-md-3">
                <h2 class="font-weight-bold">Navigation</h2>
                <form class="mt-3">
                    <div class="custom-control custom-radio mt-3">
                        <input type="radio" id="allRadio" name="selection" class="custom-control-input" value="all">
                        <label class="h4 custom-control-label" for="allRadio">All</label>
                    </div>
                    
                        <div class="custom-control custom-radio mt-3">
                            <input type="radio" id="technologyRadio" name="selection" class="custom-control-input" value="Technology">
                            <label class="h4 custom-control-label" for="technologyRadio">Technology</label>
                        </div>
                    
                        <div class="custom-control custom-radio mt-3">
                            <input type="radio" id="domesticRadio" name="selection" class="custom-control-input" value="Domestic">
                            <label class="h4 custom-control-label" for="domesticRadio">Domestic</label>
                        </div>
                    
                        <div class="custom-control custom-radio mt-3">
                            <input type="radio" id="healthRadio" name="selection" class="custom-control-input" value="Health">
                            <label class="h4 custom-control-label" for="healthRadio">Health</label>
                        </div>
                    
                        <div class="custom-control custom-radio mt-3">
                            <input type="radio" id="fashionRadio" name="selection" class="custom-control-input" value="Fashion">
                            <label class="h4 custom-control-label" for="fashionRadio">Fashion</label>
                        </div>
                    
                </form>
            </div>
            <div class="data col-md-8">
                <h1 class="text-center font-weight-bold">Products</h1>
                <div class="products-data"><div class="products-row row d-flex justify-content-around mt-5"><div class="product"><div class="text-center"><a href="/products/details/a3753edf-b1b2-4469-bb11-836472c84613"><img src="http://res.cloudinary.com/rado-cloud/image/upload/v1553595000/bphuoaj7gdbaulokcofy.jpg" class="product-image-home img-thumbnail px-auto" alt="Image not loaded..."></a></div><h5 class="text-center font-weight-bold mt-3">Name: Aspirin</h5><h5 class="text-center font-weight-bold">Price: 5.50</h5></div><div class="product"><div class="text-center"><a href="/products/details/a421ed51-b36c-477a-8e9d-738568774611"><img src="null" class="product-image-home img-thumbnail px-auto" alt="Image not loaded..."></a></div><h5 class="text-center font-weight-bold mt-3">Name: Samsung A7</h5><h5 class="text-center font-weight-bold">Price: 400.00</h5></div></div></div>
            </div>
        </div>
    </main>
    
    <footer class="mt-3">
        <div class="container-fluid bg-light rounded">
            <div class="text-dark font-weight-bold p-2 text-center">© CopyRight Sanity Web Design Studios 2019. All
                rights reserved.
            </div>
        </div>
    </footer>

</div>
<script>
    function formatProduct(product) {
        return '<div class="product">'
            + '<div class="text-center">'
            + `<a href="/products/details/${product.id}"><img src="${product.imageUrl}" class="product-image-home img-thumbnail px-auto" alt="Image not loaded..."/></a>`
            + '</div>'
            + `<h5 class="text-center font-weight-bold mt-3">Name: ${product.name}</h5>`
            + `<h5 class="text-center font-weight-bold">Price: ${product.price.toFixed(2)}</h5>`
            + '</div>'
    }

    $('input[type=radio][name=selection]').change(function () {
        let category = $(this).val();

        fetch('http://localhost:8000/products/fetch/' + category)
            .then((response) => response.json())
            .then((json) => {
                $('.products-data').empty();

                if (json.length === 0) {
                    $('.products-data').append(`<h1 class="text-center font-weight-bold">There are no products in the ${category} category.</h1>`)
                } else {
                    for (let i = 0; i < json.length; i += 3) {
                        $('.products-data').append('<div class="products-row row d-flex justify-content-around mt-5">');
                        if(i < json.length) $('.products-data .products-row:last-child').append(formatProduct(json[i]));
                        if(i + 1 < json.length) $('.products-data .products-row:last-child').append(formatProduct(json[i + 1]));
                        if(i + 2 < json.length) $('.products-data .products-row:last-child').append(formatProduct(json[i + 2]));
                    }
                }
            })
    });
</script>


</body></html>