C:\Users\C_\source\repos\ExamProblems\PF_Exam_09July2017Part_1_02._Hornet_Comm\bin\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02._Hornet_Comm.deps.json
C:\Users\C_\source\repos\ExamProblems\PF_Exam_09July2017Part_1_02._Hornet_Comm\bin\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02._Hornet_Comm.runtimeconfig.json
C:\Users\C_\source\repos\ExamProblems\PF_Exam_09July2017Part_1_02._Hornet_Comm\bin\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02._Hornet_Comm.runtimeconfig.dev.json
C:\Users\C_\source\repos\ExamProblems\PF_Exam_09July2017Part_1_02._Hornet_Comm\bin\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02._Hornet_Comm.dll
C:\Users\C_\source\repos\ExamProblems\PF_Exam_09July2017Part_1_02._Hornet_Comm\bin\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02._Hornet_Comm.pdb
C:\Users\C_\source\repos\ExamProblems\PF_Exam_09July2017Part_1_02._Hornet_Comm\obj\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02._Hornet_Comm.csprojAssemblyReference.cache
C:\Users\C_\source\repos\ExamProblems\PF_Exam_09July2017Part_1_02._Hornet_Comm\obj\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02._Hornet_Comm.csproj.CoreCompileInputs.cache
C:\Users\C_\source\repos\ExamProblems\PF_Exam_09July2017Part_1_02._Hornet_Comm\obj\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02._Hornet_Comm.AssemblyInfoInputs.cache
C:\Users\C_\source\repos\ExamProblems\PF_Exam_09July2017Part_1_02._Hornet_Comm\obj\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02._Hornet_Comm.AssemblyInfo.cs
C:\Users\C_\source\repos\ExamProblems\PF_Exam_09July2017Part_1_02._Hornet_Comm\obj\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02._Hornet_Comm.dll
C:\Users\C_\source\repos\ExamProblems\PF_Exam_09July2017Part_1_02._Hornet_Comm\obj\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02._Hornet_Comm.pdb
