<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FDMC</title>
</head>
<body>
    <h1>Welcome to FDMC site!</h1>
    <h4>Navigate through the application using the links bellow!</h4>
    <hr/>
    <a href="/FDMC_war_exploded/cats/create">Create Cat</a>
    <br/>
    <a href="/FDMC_war_exploded/cats/all">All cats</a>
</body>
</html>