<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Cat - {{name}}</h1>
    <hr/>
    <h4>Breed {{breed}}</h4>
    <h4>Color {{color}}</h4>
    <h4>Age {{age}}</h4>
    <hr/>
    <a href="/FDMC_war_exploded">Back to home page!</a>
</body>
</html>