<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center text-dark">Something went wrong!</h1>
    <hr class="hr-2 bg-dark w-75">
    <div class="text-center">
        <h3 th:text="${message}"></h3>
    </div>
    <div class="text-center">
        <img th:src="'https://http.cat/'+ ${statusCode}" alt="CatPicture">
    </div>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>