<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:include="~{/fragments/head}"></th:block>
<body>
<th:block th:include="~{/fragments/navbar}"></th:block>
<div class="section">
    <div class="m-md-2 text-center">
        <div class="mx-auto text-center form-check-label" id="mainPageText">
            <h1>Добре дошли :)</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta dictum turpis, eu mollis justo
                gravida ac. Proin non eros blandit, rutrum est a, cursus quam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, animi aperiam culpa cupiditate, eveniet
                excepturi id illum ipsum laborum magnam nisi quod, quos reiciendis? Architecto commodi dicta earum quae
                rerum?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam dicta dolor ducimus ea illo
                inventore, magni minima necessitatibus nulla odit, officia optio possimus rem sint sit tempora, veniam
                voluptas!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dignissimos doloremque doloribus ea
                in omnis sint veniam vitae voluptate voluptatem! Accusamus cum dicta dolores eaque nam quidem quis
                reiciendis tempore!
            </p>
            <div class="mx-auto form-check-inline">
                <a href="/home" class="btn btn-group"><h4>Към сайта</h4></a>
                <a href="/users/register" class="btn btn-group"><h4>Регистрирай се</h4></a>
            </div>
        </div>
    </div>
    <div class="video-container">
        <video id="video" autoplay="" loop="" muted="">
            <source src="/video/kidsVideo2.mp4" type="video/mp4">
        </video>
    </div>
</div>
<th:block th:include="~{/fragments/footer}"></th:block>
</body>
</html>