<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center text-dark">Всички гатанки</h1>
    <hr class="hr-2 bg-dark w-75">
    <table class="table table-hover w-75 mx-auto">
        <thead>
        <tr class="row mx-auto">
            <th class="col-md-12 text-center">Гатанки</th>
        </tr>
        </thead>
        <tbody>

        <th:block th:each="riddle, iter : ${riddles}">
            <tr class="row mx-auto">
                <th:block th:if="${iter.index % 2 == 0}">
                    <td class="col-md-4 text-center" th:text="${riddle.description}"></td>
                    <td class="col-md-4 text-center">
                        <p th:text="${riddle.answer}" hidden></p>
                        <a class="btn btn-info answer-btn">Покажи отговор</a>
                    </td>
                </th:block>
                <th:block th:unless="${iter.index % 2 == 0}">
                    <td class="col-md-4 text-center">
                        <p th:text="${riddle.answer}" hidden></p>
                        <a class="btn btn-info answer-btn">Покажи отговор</a>
                    </td>
                    <td class="col-md-4 text-center" th:text="${riddle.description}"></td>
                </th:block>
                <td class="col-md-3 text-center">
                    <a th:href="@{/riddles/edit/{id}(id=${riddle.id})}"
                       class="btn btn-success font-weight-bold text-white">Промени</a>
                    <a th:href="@{/riddles/delete/{id}(id=${riddle.id})}"
                       class="btn btn-danger font-weight-bold text-white">Премахни</a>
                </td>
            </tr>
        </th:block>

        </tbody>
    </table>
    <hr class="hr-2 bg-dark">
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
<script th:inline="javascript">
    const allBtns = document.getElementsByClassName("answer-btn");

    for (const btn of allBtns) {
        btn.addEventListener('click', function (e) {
            e.preventDefault();
            let pElement = e.target
                .parentNode
                .getElementsByTagName('p')[0];

            pElement.hasAttribute('hidden') === true
                ? pElement.removeAttribute('hidden')
                : pElement.setAttribute('hidden', true);

            btn.textContent === "Покажи отговор"
                ? btn.textContent = "Скрий отговор"
                : btn.textContent = "Покажи отговор";
        })
    }
</script>
</body>
</html>