<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center text-dark">Премахни гатанка</h1>
    <hr class="hr-2 bg-dark w-25">
    <form id="remove-riddle-form" class="form w-25 mx-auto"
          th:action="@{/riddles/delete/{id}(id=${model.id})}"
          th:method="delete" >
        <div class="form-group text-center">
            <label for="riddle-description" class="font-weight-bold">Гатанка</label>
            <input type="text" class="form-control text-center" id="riddle-description" name="description" th:value="${model.description}" disabled="">
        </div>
        <hr class="hr-2 bg-dark w-25">
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-danger">Премахни гатанка</button>
        </div>
    </form>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>