<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center text-dark">Промени гатанка</h1>
    <hr class="hr-2 bg-dark w-25">
    <form id="riddle-form" class="form w-25 mx-auto" th:action="@{/riddles/edit/{id}(id=${model.id})}"
          th:method="patch" >
        <div class="form-group">
            <label for="riddle-description" class="font-weight-bold">Гатанка</label>
            <textarea name="description" id="riddle-description" cols="41" rows="10" th:text="${model.description}"></textarea>
        </div>
        <div class="form-group text-center">
            <label for="riddle-answer" class="font-weight-bold">Отговор</label>
            <input type="text" class="form-control text-center" id="riddle-answer" name="answer" th:value="${model.answer}">
        </div>
        <hr class="hr-2 bg-dark w-25">
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-success">Промени гатанка</button>
        </div>
    </form>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>