<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <div class="jumbotron bg-light text-center">
        <div class="text-center">
            <img th:src="${model.titleImage}" width="400"  alt="Game title picture">
        </div>
        <div class="row">
            <div class="col col-md-12 text-center mt-5">
                <h1 th:text="'Име: ' + ${model.name}"></h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 text-center mt-3">
                <h4>Инструкции:</h4>
                <h4 th:text="${model.description}"></h4>
            </div>
        </div>
        <br/>
        <th:block th:each="step, iter:${model.steps}">
            <div class="row">
                <div class="col">
                    <img th:src="${step.imageUrl}" width="100%">
                </div>
                <div class="col">
                    <p th:text="${step.description}"></p>
                </div>
            </div>
        </th:block>
    </div>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>