<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center text-dark">Промени оригами</h1>
    <hr class="hr-2 bg-dark w-25">
    <form id="origami-form" class="form w-25 mx-auto" th:action="@{/origami/edit/{id}(id=${model.id})}"
          th:method="post" enctype="multipart/form-data">
        <input type="hidden" name="_csrf" value="c686cd14-a7f9-4216-8009-c093b7d3df86">
        <div class="form-group">
            <label for="origami-name" class="font-weight-bold">Име</label>
            <input type="text" class="form-control text-center" id="origami-name" name="name" th:value="${model.name}">
        </div>
        <div class="form-group">
            <label for="origami-description" class="font-weight-bold">Описание</label>
            <textarea name="description" id="origami-description" cols="41" rows="10" th:text="${model.description}"></textarea>
        </div>
        <hr class="hr-2 bg-dark w-25">
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-success">Промени оригами</button>
        </div>
    </form>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>