<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table><form>
        <h3>FORM</h3>
        <label>ID</label>
        <input  id="id" placeholder="ID...">
        <br>
        <label>FirstName</label>
        <input  id="firstName" placeholder="First Name...">
        <br>
        <label>LastName</label>
        <input  id="lastName" placeholder="Last Name...">
        <br>
        <label>FacultyNumber</label>
        <input id="facNumber" placeholder="Faculty Number...">
        <br>
        <label>Grade</label>
        <input type="number" id="grade" min="1" max="6" placeholder="Grade...">
        <br>
        <button id="submitBtn">Submit</button>
    </form>
    <script src="./app.js"></script>
</body>

</html>