<th:block th:fragment>
    <div class="container justify-content-center mt-3">
        <div class="jumbotron jumbotron-background d-flex justify-content-center">
            <div class="container">
                <div class="col-md-12 d-flex justify-content-center">
                    <h1>Colonial Council Bank</h1>
                </div>
                <hr class="hr-background" />
                <div class="col-md-12 d-flex justify-content-center">
                    <h4>Click the buttons below to export some data from the database.</h4>
                </div>
                <div class="col-md-12 d-flex justify-content-center">
                    <th:block th:if="${areImported == true}">
                        <a class="btn btn-primary mx-5 my-5"th:href="@{/export/top-employees}">Export Top Employees</a>
                        <a class="btn btn-primary mx-5 my-5"th:href="@{/export/family-guy}">Export Family Guy</a>
                    </th:block>
                    <th:block th:if="${areImported == false}">
                        <p>Import JSON and XML files first.</p>
                    </th:block>
                </div>
            </div>

        </div>
    </div>
</th:block>