C:\Users\4o4o9\source\repos\Exam01072018\String\bin\Debug\netcoreapp2.0\String.deps.json
C:\Users\4o4o9\source\repos\Exam01072018\String\bin\Debug\netcoreapp2.0\String.runtimeconfig.json
C:\Users\4o4o9\source\repos\Exam01072018\String\bin\Debug\netcoreapp2.0\String.runtimeconfig.dev.json
C:\Users\4o4o9\source\repos\Exam01072018\String\bin\Debug\netcoreapp2.0\String.dll
C:\Users\4o4o9\source\repos\Exam01072018\String\bin\Debug\netcoreapp2.0\String.pdb
C:\Users\4o4o9\source\repos\Exam01072018\String\obj\Debug\netcoreapp2.0\String.csprojAssemblyReference.cache
C:\Users\4o4o9\source\repos\Exam01072018\String\obj\Debug\netcoreapp2.0\String.csproj.CoreCompileInputs.cache
C:\Users\4o4o9\source\repos\Exam01072018\String\obj\Debug\netcoreapp2.0\String.AssemblyInfoInputs.cache
C:\Users\4o4o9\source\repos\Exam01072018\String\obj\Debug\netcoreapp2.0\String.AssemblyInfo.cs
C:\Users\4o4o9\source\repos\Exam01072018\String\obj\Debug\netcoreapp2.0\String.dll
C:\Users\4o4o9\source\repos\Exam01072018\String\obj\Debug\netcoreapp2.0\String.pdb
