C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_04\bin\Debug\netcoreapp2.0\Exam_Problem_04.deps.json
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_04\bin\Debug\netcoreapp2.0\Exam_Problem_04.runtimeconfig.json
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_04\bin\Debug\netcoreapp2.0\Exam_Problem_04.runtimeconfig.dev.json
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_04\bin\Debug\netcoreapp2.0\Exam_Problem_04.dll
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_04\bin\Debug\netcoreapp2.0\Exam_Problem_04.pdb
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_04\obj\Debug\netcoreapp2.0\Exam_Problem_04.csprojAssemblyReference.cache
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_04\obj\Debug\netcoreapp2.0\Exam_Problem_04.csproj.CoreCompileInputs.cache
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_04\obj\Debug\netcoreapp2.0\Exam_Problem_04.AssemblyInfoInputs.cache
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_04\obj\Debug\netcoreapp2.0\Exam_Problem_04.AssemblyInfo.cs
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_04\obj\Debug\netcoreapp2.0\Exam_Problem_04.dll
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_04\obj\Debug\netcoreapp2.0\Exam_Problem_04.pdb
