<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <div class="row d-flex justify-content-between">
        <div class="products-navigation col-md-3">
            <h2 class="font-weight-bold">Navigation</h2>
            <form class="mt-3" id="categoriesForm">
                <div class="custom-control custom-radio mt-3">
                    <input type="radio" id="allRadio" name="selection" class="custom-control-input" value="all">
                    <label class="h4 custom-control-label" for="allRadio">All</label>
                </div>

            </form>
        </div>
        <div class="data col-md-8">
            <h1 class="text-center font-weight-bold">Products</h1>
            <div class="products-data">
            </div>
        </div>
    </div>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
<script th:inline="javascript">
    function formatProduct(product) {
        return '<div class="product">'
            + '<div class="text-center">'
            + `<a href="/products/details/${product.id}"><img src="${product.imageUrl}" class="product-image-home img-thumbnail px-auto" alt="Image not loaded..."/></a>`
            + '</div>'
            + `<h5 class="text-center font-weight-bold mt-3">Name: ${product.name}</h5>`
            + `<h5 class="text-center font-weight-bold">Price: ${product.price.toFixed(2)}</h5>`
            + '</div>'
    }

    function createCategoryElement(categoryName) {
        return ` <div class="custom-control custom-radio mt-3">
                    <input type="radio" id="${categoryName.toLowerCase()}Radio" name="selection" class="custom-control-input" value="${categoryName}">
                    <label class="h4 custom-control-label" for="${categoryName.toLowerCase()}Radio">${categoryName}</label>
                </div>`
    }

    const categoriesForm = document.getElementById('categoriesForm');

    fetch('http://localhost:8080/categories/fetch')
        .then((response) => response.json())
        .then((data) => {
            data.forEach(c => categoriesForm.innerHTML += createCategoryElement(c.name));
        })
        .then(() => {
            $('input[type=radio][name=selection]').change(function () {
                let category = $(this).val();

                fetch('http://localhost:8080/products/fetch/' + category, {
                        method: "GET",
                        headers: {
                            "Content-Type": "text/plain",
                            "mode": "no-cors"
                        },
                    }
                )
                    .then((response) => response.json())
                    .then((json) => {
                        console.log(json)
                        $('.products-data').empty();

                        if (json.length === 0) {
                            $('.products-data').append(`<h1 class="text-center font-weight-bold">There are no products in the ${category} category.</h1>`)
                        } else {
                            for (let i = 0; i < json.length; i += 3) {
                                $('.products-data').append('<div class="products-row row d-flex justify-content-around mt-5">');
                                if (i < json.length) $('.products-data .products-row:last-child').append(formatProduct(json[i]));
                                if (i + 1 < json.length) $('.products-data .products-row:last-child').append(formatProduct(json[i + 1]));
                                if (i + 2 < json.length) $('.products-data .products-row:last-child').append(formatProduct(json[i + 2]));
                            }
                        }
                    })
            });
        })
        .then(() => {
            document.getElementById('allRadio')
                .click();
        })

</script>
</body>
</html>