<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3" id="allVideosMain">
    <h1 class="text-center text-dark">Всички видео клипове</h1>
    <hr class="hr-2 bg-dark w-75">
    <table class="table table-hover w-75 mx-auto">
        <thead>
        <tr class="row mx-auto">
            <!--            <th class="col-md-1 text-center">#</th>-->
            <th class="col-md-6 text-center">Видео</th>
            <th class="col-md-4 text-center">Описание</th>
            <th class="col-md-2 text-center">Действия</th>
        </tr>
        </thead>
        <tbody>

        <th:block th:each="video, iter : ${videos}">
            <tr class="row mx-auto">
                <!--                <th class="col-md-1 text-center" th:text="${iter.index + 1}"></th>-->
                <td class="col-md-6">
                    <div class="text-center">
                        <iframe width="450" height="300"
                                th:src="@{https://www.youtube.com/embed/{url}(url=${#strings.arraySplit(video.url, '=')[1]})}"
                                frameborder="1" alt="no video attached" allowfullscreen="0"></iframe>
                    </div>
                </td>
                <td class="col-md-4 text-center" th:text="${video.description}">

                </td>
                <td class="col-md-2 text-center">
                    <a th:href="@{/videos/details/{id}(id=${video.id})}"
                       class="btn btn-secondary font-weight-bold text-white">Детайли</a>
                    <a th:href="@{/videos/edit/{id}(id=${video.id})}"
                       class="btn btn-success font-weight-bold text-white">Промени</a>
                    <a th:href="@{/videos/delete/{id}(id=${video.id})}"
                       class="btn btn-danger font-weight-bold text-white">Премахни</a>
                </td>
            </tr>
        </th:block>

        </tbody>
    </table>
    <hr class="hr-2 bg-dark">
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>