<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">


    <div class="jumbotron bg-light text-center">
        <div class="row">
            <div class="col col-md-7">
                <div class="text-center">
                    <iframe width="700" height="480"
                            th:src="@{https://www.youtube.com/embed/{url}(url=${#strings.arraySplit(model.url, '=')[1]})}"
                            frameborder="1" alt="no video attached" allowfullscreen="0"></iframe>
                </div>
            </div>
            <div class="col col-md-5  mt-5">
                <h1 th:text="'Име: ' + ${model.name}"></h1>
                <div class="col  mt-3">
                    <h4 th:text="'Описание: ' + ${model.description}"></h4>
                </div>
                <br />
                <div class="col">
                    <p th:text="'В любими: '+ ${model.likes}"></p>
                </div>
                <div class="col">
                    <a class="btn btn-info" th:href="@{/videos/like/{id}(id=${model.id})}">Добави в любими</a>
                </div>
            </div>
            <br/>
        </div>
    </div>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>