<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:include="~{/fragments/head}"></th:block>
<body>
<th:block th:include="~{/fragments/navbar}"></th:block>
<div id="homeJumbotron" class="jumbotron" style="border-radius: 15px">
    <div class="main">
        <div class="row">
            <div class="col-3">
                <div class="bg-light border-right" id="sidebar-wrapper">
                    <div class="sidebar-heading">Избери категория</div>
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action bg-light" id="interactiveGames">Интерактивни уроци</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light" id="games">Игри</a>
                        <a th:href="@{/boardGames/all}" class="list-group-item list-group-item-action bg-light" id="boardGames">Настолни
                            игри</a>
                        <a th:href="@{/videos/all}" class="list-group-item list-group-item-action bg-light" id="videos">Видео</a>
                        <a th:href="@{/videos/all}" class="list-group-item list-group-item-action bg-light" id="news">Полезни
                            статии</a>
                        <a th:href="@{/tales/all}" class="list-group-item list-group-item-action bg-light" id="tales">Аудио
                            приказки</a>
                        <a th:href="@{/songs/all}" class="list-group-item list-group-item-action bg-light" id="songs">Песнички</a>
                        <a th:href="@{/origami/all}" class="list-group-item list-group-item-action bg-light" id="origami">Оригами</a>
                        <a th:href="@{/riddles/all}" class="list-group-item list-group-item-action bg-light" id="riddles">Гатанки</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row mx-auto">
                    <div class="col-6 align-content-center text-center"><h1>Име на категория</h1>
                        <div>
                            <video id="categoryVideo" autoplay="autoplay" muted=""
                                   style="opacity: 0.7; border-radius: 15%" loop=""
                                   width="100%">
                                <source id="videoSource" src="/video/games.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="col-6 text-center" style="background-color: #b1dfbb; border-radius: 20%"><h1>Добре дошли
                        :)</h1>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eius eveniet
                            perspiciatis.
                            Adipisci aliquid architecto eum eveniet ipsam nostrum qui reprehenderit vitae! Accusantium,
                            facilis labore minus totam velit veniam.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum, cupiditate dicta
                            dignissimos error esse illum, itaque laboriosam nemo, nisi nobis non odit omnis quam
                            quibusdam tempora tempore ullam voluptates?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
<th:block th:include="~{/fragments/footer}"></th:block>
<script th:inline="javascript">
    const menuBoxes = document.getElementsByClassName("list-group-item list-group-item-action bg-light");
    for (let i = 0; i < menuBoxes.length; i++) {
        menuBoxes[i].onmouseover = function (e) {
            const color = '#' + Math.floor(Math.random() * 16777215).toString(16);
            const colorString = '0px 0px 30px 0px ' + color;

            //Add new Category Video
            const categoryVideoElement = document.getElementById('categoryVideo');
            let videoSourceElement = document.getElementById('videoSource');
            videoSourceElement.setAttribute('src', `/video/${e.target.id}.mp4`);
            categoryVideoElement.load();

            this.style['box-shadow'] = colorString;
            this.style['background-color'] = colorString;
            this.style['-webkit-box-shadow'] = colorString;
            this.style['-moz-box-shadow'] = colorString;
        }
    }

    const allMenuTabs = document.getElementsByClassName("list-group list-group-flush")[0]
        .getElementsByTagName('a');
    for (let tab of allMenuTabs) {
        // tab.onmouseover = function (e) {
        //     console.log(e);
        // }
    }
</script>
</body>
</html>