<th:block>
    <th:block sec:authorize="isAnonymous()">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" th:href="@{/home}">千ㄩ几 卩ㄖ尺ㄒ卂ㄥ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/home}">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/users/register}">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </th:block>
    <th:block sec:authorize="isAuthenticated()">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded font-weight-bold">
            <a class="navbar-brand" th:href="@{/home}">千ㄩ几 卩ㄖ尺ㄒ卂ㄥ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/home}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/videos/favourites}" >Любими видеа</a>
                    </li>
                    <li class="nav-item active">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="cartDropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cart
                            </button>
                            <div class="dropdown-menu" aria-labelledby="cartDropdown">

                                <th:block th:each="item: ${#session.getAttribute('shopping-cart')}">
                                    <div class="dropdown-item"
                                         th:text="|${item.productViewModel.name} x ${item.quantity}|">
                                    </div>
                                </th:block>
                                <div class="dropdown-divider"></div>
                                <div class="text-center">
                                    <a th:href="@{/cart/details}" class="btn btn-dark">Cart</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a th:href="@{/orders/my}" class="nav-link">My Orders</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/users/profile}">Profile</a>
                    </li>

                    <th:block sec:authorize="hasRole('ROLE_MODERATOR')">
                        <li class="nav-item active">
                            <div class="dropdown show">
                                <a class="nav-link active dropdown-toggle" th:href="@{/}" role="button"
                                   id="moderatorDropdown" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false">
                                    Moderator
                                </a>
                                <div class="dropdown-menu" aria-labelledby="moderatorDropdown">
                                    <a class="dropdown-item" th:href="@{/boardGames/add}">Добави настолна игра</a>
                                    <a class="dropdown-item" th:href="@{/videos/add}">Добави видео</a>
                                    <a class="dropdown-item" th:href="@{/songs/add}">Добави песен</a>
                                    <a class="dropdown-item" th:href="@{/tales/add}">Добави приказка</a>
                                    <a class="dropdown-item" th:href="@{/origami/add}">Добави оригами</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" th:href="@{/categories/add}">Add Category</a>
                                    <a class="dropdown-item" th:href="@{/products/add}">Add Product</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" th:href="@{/categories/all}">All Categories</a>
                                    <a class="dropdown-item" th:href="@{/products/all}">All Products</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" th:href="@{/orders/all}">All Orders</a>
                                </div>
                            </div>
                        </li>
                    </th:block>

                    <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                        <li class="nav-item active">
                            <div class="dropdown">
                                <a class="nav-link active dropdown-toggle" th:href="@{/}" role="button"
                                   id="adminDropdown"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Админ
                                </a>
                                <div class="dropdown-menu" aria-labelledby="adminDropdown">
                                    <a class="dropdown-item" th:href="@{/users/all}">Всички потребители</a>
                                </div>
                            </div>
                        </li>
                    </th:block>

                    <li class="nav-item active">
                        <form action="/logout?login" method="post">
                            <input type="hidden" name="_csrf"
                                   value="80417983-fe8b-45c7-963e-31f6915a1560">
                            <button class="logout-button nav-link">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </th:block>
</th:block>