<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SoftBay</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <!-- <link rel="stylesheet" href="/styles/notifications.css"> -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="/scripts/notification.js"></script>
</head>

<body>
    <section id="notifications">
        <div class="p-3 mb-2 bg-success w-50 text-white text-center" id="successNotification">Success</div>
        <div class="p-3 mb-2 bg-danger w-50 text-white text-center" id="errorNotification">Error</div>
        <div class="p-3 mb-2 bg-info w-50 text-white text-center" id="loadingNotification">Loading...</div>
    </section>
        <div id='root'></div>

        <!-- <div id="notifications">
            <div id="successBox" class="alert alert-success" role="alert">{Success Message...}</div>
            <div id="loadingBox" class="alert alert-info" role="alert">Loading...</div>
            <div id="errorBox" class="alert alert-danger" role="alert">{Error Message...}</div>
        </div> -->


    <!-- Node Modules -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/kinvey.js"></script>
    <!-- ./Node Modules -->
    <!-- Services -->
    <script src="/scripts/services/user-service.js"></script>
    <script src="/scripts/services/offer-service.js"></script>
    <script></script>
    <!-- Handlers -->
    <script src="/scripts/handlers/home-handler.js"></script>
    <script src="/scripts/handlers/user-handler.js"></script>
    <script src="/scripts/handlers/offer-handler.js"></script>
</body>

</html>