C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_04March2018PartII03. Star Enigma\bin\Debug\netcoreapp2.0\PF_Exam_04March2018PartII03. Star Enigma.deps.json
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_04March2018PartII03. Star Enigma\bin\Debug\netcoreapp2.0\PF_Exam_04March2018PartII03. Star Enigma.runtimeconfig.json
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_04March2018PartII03. Star Enigma\bin\Debug\netcoreapp2.0\PF_Exam_04March2018PartII03. Star Enigma.runtimeconfig.dev.json
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_04March2018PartII03. Star Enigma\bin\Debug\netcoreapp2.0\PF_Exam_04March2018PartII03. Star Enigma.dll
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_04March2018PartII03. Star Enigma\bin\Debug\netcoreapp2.0\PF_Exam_04March2018PartII03. Star Enigma.pdb
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_04March2018PartII03. Star Enigma\obj\Debug\netcoreapp2.0\PF_Exam_04March2018PartII03. Star Enigma.csprojAssemblyReference.cache
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_04March2018PartII03. Star Enigma\obj\Debug\netcoreapp2.0\PF_Exam_04March2018PartII03. Star Enigma.csproj.CoreCompileInputs.cache
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_04March2018PartII03. Star Enigma\obj\Debug\netcoreapp2.0\PF_Exam_04March2018PartII03. Star Enigma.AssemblyInfoInputs.cache
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_04March2018PartII03. Star Enigma\obj\Debug\netcoreapp2.0\PF_Exam_04March2018PartII03. Star Enigma.AssemblyInfo.cs
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_04March2018PartII03. Star Enigma\obj\Debug\netcoreapp2.0\PF_Exam_04March2018PartII03. Star Enigma.dll
C:\Users\9999\source\repos\Programing_Fundamentals_Part2\PF_Exam_04March2018PartII03. Star Enigma\obj\Debug\netcoreapp2.0\PF_Exam_04March2018PartII03. Star Enigma.pdb
