<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:include="~{/fragments/head}"></th:block>
<body>
<th:block th:include="~{/fragments/navbar}"></th:block>
<div class="jumbotron" style="border-radius: 15px">
    <div class="main">
        <div class="row">
            <div class="col-3">
                <div class="bg-light border-right" id="sidebar-wrapper">
                    <div class="sidebar-heading">Избери категория</div>
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action bg-light">Забавни уроци</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Игри</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Настолни игри</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Видео</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Приказки</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Песнички</a>
                        <a href="#" class="list-group-item list-group-item-action bg-light">Оригами</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-6" style="background-color: #6f42c1"><h1>Име на категория</h1>
                        <img src="/pictures/w204Coupe.jpg" style="width: 100% ; border-radius: 25px; margin-bottom: 3%" alt=""></div>
                    <div class="col-6" style="background-color: #9fcdff"><h1>Обяснение</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eius eveniet perspiciatis.
                                Adipisci aliquid architecto eum eveniet ipsam nostrum qui reprehenderit vitae! Accusantium,
                                facilis labore minus totam velit veniam.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum, cupiditate dicta
                                dignissimos error esse illum, itaque laboriosam nemo, nisi nobis non odit omnis quam
                                quibusdam tempora tempore ullam voluptates?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
<th:block th:include="~{/fragments/footer}"></th:block>
</body>
</html>