<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <div class="jumbotron bg-light" th:object="${viewModel}">
        <form th:action="@{/orders/add}" th:method="post">
            <input type="hidden" name="_csrf" value="c686cd14-a7f9-4216-8009-c093b7d3df86">
            <div class="text-center">
                <img th:src="*{imageUrl}"
                     width="200" height="200" alt="Product">
            </div>
            <div class="row">
                <div class="col col-md-12 text-center mt-5 ">
                    <span>Name</span>
                    <br/>
                    <input th:value="*{name}" th:readonly="true" class="disabled" name="productName">
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12 text-center mt-3">
                    <span>Description</span>
                    <br/>
                    <input th:value="*{description}" th:readonly="true" class="disabled" name="productDescription">
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12 text-center mt-3">
                    <span>Customer</span>
                    <br/>
                    <input th:value="${#authentication.getName()}" th:readonly="true" class="disabled" name="customerName">
                </div>
            </div>
            <!--        <div class="row">-->
            <!--            <div class="col col-md-12 text-center">-->
            <!--                <h4>Quantity: 2</h4>-->
            <!--            </div>-->
            <!--        </div>-->
            <div class="row">
                <div class="col col-md-12 text-center">
                    <span>Price</span>
                    <br/>
                    <input th:value="*{price}" th:readonly="true" class="disabled" name="price">
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12 text-center">
                    <span>Date</span>
                    <br/>
                    <input th:value=" ${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" th:readonly="true" class="disabled" name="date">
                </div>
            </div>
            <input type="hidden" th:value="*{id}" name="productId">
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn btn-success">Create Order</button>
            </div>
        </form>

    </div>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>