<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/sammy.js"></script>
    <script src="node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

    <script src="./scripts/notify.js"></script>
</head>

<body>
    <div id="root"></div>
    <div id="notifications">
        <div id="loadingBox" class="notification">
            <span>Loading …</span>
        </div>
        <div id="infoBox" class="notification">
            <span>Info</span>
        </div>
        <div id="errorBox" class="notification">
            <span>Error</span>
        </div>
    </div>

</body>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="./node_modules/sammy/lib/sammy.js"></script>
<script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

<script src="./scripts/kinvey.js"></script>
<script src="./scripts/app.js"></script>
<script src="./scripts/notification.js"></script>

<!-- services -->
<script src="/scripts/services/user-service.js"></script>
<script src="/scripts/services/pet-service.js"> </script>

<!-- handlers -->
<script src="/scripts/handlers/home-handler.js"></script>
<script src="/scripts/handlers/user-handler.js"></script>
<script src="/scripts//handlers/pet-handler.js"></script>

</html>