<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Airline Administration</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/notifications.css">
    <!-- Scripts -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="/scripts/notification.js"></script>
</head>

<body>

    <div>
        <div id="root">
        </div>

        <div id="notifications">
            <div id="loadingBox" class="notification">
                <span>Loading …</span>
                </d iv>
                <div id="infoBox" class="notification">
                    <span>Info</span>
                </div>
                <div id="errorBox" class="notification">
                    <span>Error</span>
                </div>
            </div>
        </div>
    </div>


    <!-- My Scripts -->
    <script src="/scripts/kinvey.js"></script>
    <script src="/scripts/app.js"></script>
    <!-- Services -->
    <script src="/scripts/services/user-service.js"></script>
    <script src="/scripts/services/flight-service.js"></script>
    <!-- Handlers -->
    <script src="/scripts/handlers/home-handler.js"></script>
    <script src="/scripts/handlers/user-handler.js"></script>
    <script src="/scripts/handlers/flight-handler.js"></script>

</body>

</html>