C:\Users\9999\source\repos\ProgramingFundamentalsExams\PF_Exam - 09 July 2017 Part_01. Poke Mon\bin\Debug\netcoreapp2.0\PF_Exam - 09 July 2017 Part_01. Poke Mon.deps.json
C:\Users\9999\source\repos\ProgramingFundamentalsExams\PF_Exam - 09 July 2017 Part_01. Poke Mon\bin\Debug\netcoreapp2.0\PF_Exam - 09 July 2017 Part_01. Poke Mon.runtimeconfig.json
C:\Users\9999\source\repos\ProgramingFundamentalsExams\PF_Exam - 09 July 2017 Part_01. Poke Mon\bin\Debug\netcoreapp2.0\PF_Exam - 09 July 2017 Part_01. Poke Mon.runtimeconfig.dev.json
C:\Users\9999\source\repos\ProgramingFundamentalsExams\PF_Exam - 09 July 2017 Part_01. Poke Mon\bin\Debug\netcoreapp2.0\PF_Exam - 09 July 2017 Part_01. Poke Mon.dll
C:\Users\9999\source\repos\ProgramingFundamentalsExams\PF_Exam - 09 July 2017 Part_01. Poke Mon\bin\Debug\netcoreapp2.0\PF_Exam - 09 July 2017 Part_01. Poke Mon.pdb
C:\Users\9999\source\repos\ProgramingFundamentalsExams\PF_Exam - 09 July 2017 Part_01. Poke Mon\obj\Debug\netcoreapp2.0\PF_Exam - 09 July 2017 Part_01. Poke Mon.csprojAssemblyReference.cache
C:\Users\9999\source\repos\ProgramingFundamentalsExams\PF_Exam - 09 July 2017 Part_01. Poke Mon\obj\Debug\netcoreapp2.0\PF_Exam - 09 July 2017 Part_01. Poke Mon.csproj.CoreCompileInputs.cache
C:\Users\9999\source\repos\ProgramingFundamentalsExams\PF_Exam - 09 July 2017 Part_01. Poke Mon\obj\Debug\netcoreapp2.0\PF_Exam - 09 July 2017 Part_01. Poke Mon.AssemblyInfoInputs.cache
C:\Users\9999\source\repos\ProgramingFundamentalsExams\PF_Exam - 09 July 2017 Part_01. Poke Mon\obj\Debug\netcoreapp2.0\PF_Exam - 09 July 2017 Part_01. Poke Mon.AssemblyInfo.cs
C:\Users\9999\source\repos\ProgramingFundamentalsExams\PF_Exam - 09 July 2017 Part_01. Poke Mon\obj\Debug\netcoreapp2.0\PF_Exam - 09 July 2017 Part_01. Poke Mon.dll
C:\Users\9999\source\repos\ProgramingFundamentalsExams\PF_Exam - 09 July 2017 Part_01. Poke Mon\obj\Debug\netcoreapp2.0\PF_Exam - 09 July 2017 Part_01. Poke Mon.pdb
