C:\Users\C_\source\repos\ProgramingFundamentalsExtended\PF_Exam_09July2017Part_1_02. Pokemon Don't Go\bin\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02. Pokemon Don't Go.deps.json
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\PF_Exam_09July2017Part_1_02. Pokemon Don't Go\bin\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02. Pokemon Don't Go.runtimeconfig.json
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\PF_Exam_09July2017Part_1_02. Pokemon Don't Go\bin\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02. Pokemon Don't Go.runtimeconfig.dev.json
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\PF_Exam_09July2017Part_1_02. Pokemon Don't Go\bin\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02. Pokemon Don't Go.dll
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\PF_Exam_09July2017Part_1_02. Pokemon Don't Go\bin\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02. Pokemon Don't Go.pdb
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\PF_Exam_09July2017Part_1_02. Pokemon Don't Go\obj\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02. Pokemon Don't Go.csprojAssemblyReference.cache
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\PF_Exam_09July2017Part_1_02. Pokemon Don't Go\obj\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02. Pokemon Don't Go.csproj.CoreCompileInputs.cache
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\PF_Exam_09July2017Part_1_02. Pokemon Don't Go\obj\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02. Pokemon Don't Go.AssemblyInfoInputs.cache
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\PF_Exam_09July2017Part_1_02. Pokemon Don't Go\obj\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02. Pokemon Don't Go.AssemblyInfo.cs
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\PF_Exam_09July2017Part_1_02. Pokemon Don't Go\obj\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02. Pokemon Don't Go.dll
C:\Users\C_\source\repos\ProgramingFundamentalsExtended\PF_Exam_09July2017Part_1_02. Pokemon Don't Go\obj\Debug\netcoreapp2.0\PF_Exam_09July2017Part_1_02. Pokemon Don't Go.pdb
