<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXODIA</title>
    <link rel="stylesheet" th:href="@{css/reset-css.css}">
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{css/style.css}">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-exodia rounded">
            <a class="navbar-brand nav-link-white" th:href="@{/}">EXODIA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" th:href="@{/home}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" th:href="@{/schedule}">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <hr class="bg-exodia hr-2"/>
        <div class="print-container container-fluid">
            <div class="row mb-4 d-flex justify-content-between">
                <th:block th:each="document : ${documents}">
                    <div class="print-scheduled home-doc bg-exodia rounded">
                        <h5 class="text-center text-white font-weight-bold py-3 mt-3" th:text="${document.title}"></h5>
                        <hr class="bg-white">
                        <div class="buttons-holder w-75 mx-auto d-flex justify-content-between">
                            <a th:href="@{/print/{id}(id=${document.id})}" class="btn bg-exodia text-white font-weight-bold mb-3">Print</a>
                            <a th:href="@{/details/{id}(id=${document.id})}" class="btn bg-exodia text-white font-weight-bold mb-3">Details</a>
                        </div>
                    </div>
                </th:block>
            </div>
        </div>
<hr class="bg-exodia hr-2 mt-5"/>
</main>
<footer>
    <div class="container-fluid bg-exodia rounded">
        <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2019. All rights
            reserved.
        </div>
    </div>
</footer>
</div>
</body>
</html>