<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <div id="promoDiv" class="products-data"></div>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
<script>
    const promoDiv = document.getElementById("promoDiv");
    const createElement = function(x){
        return '<div class="product">'
            + '<div class="text-center">'
            + `<a href="/products/details/${x.product.id}"><img src="${x.product.imageUrl}" class="product-image-home img-thumbnail px-auto" alt="Image not loaded..."/></a>`
            + '</div>'
            + `<h5 class="text-center font-weight-bold mt-3">Name: ${x.product.name}</h5>`
            + `<h5 class="text-center font-weight-bold">Discounted Price: ${x.discountedPrice.toFixed(2)}</h5>`
            + `<h5 class="text-center font-weight-bold">Discount Percent: ${x.discount.toFixed(0)} %</h5>`
            + '</div>'
    };

    fetch("http://localhost:8080/promo/all")
        .then(resp => resp.json())
        .then(resp => {
            if(resp.length ===0){
                promoDiv.innerHTML += "<h1>There are no Promos yet!</h1>"
            }else {
                promoDiv.innerHTML = "";
                resp.forEach(x => {
                    promoDiv.innerHTML += createElement(x) + '<br/>';
                })
            }
        });
</script>
</body>
</html>