<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center text-dark">Добави оригами</h1>
    <hr class="hr-2 bg-dark w-25">
    <form id="add-song-form" class="form w-25 mx-auto text-center" th:action="@{/origami/add}" th:method="post"
          enctype="multipart/form-data">
        <input type="hidden" name="_csrf" value="c686cd14-a7f9-4216-8009-c093b7d3df86">
        <div class="form-group">
            <label for="add-origami-name" class="font-weight-bold">Име</label>
            <input type="text" class="form-control text-center" id="add-origami-name" name="name" required="required">
        </div>
        <div class="form-group">
            <label for="add-origami-description" class="font-weight-bold">Описание</label>
            <textarea name="description" id="add-origami-description" cols="45" rows="5" required="required"></textarea>
        </div>
        <div class="form-group">
            <label for="add-url" class="font-weight-bold">Видео обяснение (url)</label>
            <input type="text" class="form-control text-center" id="add-url" name="videoUrl">
        </div>
        <label for="add-title-image" class="font-weight-bold">Заглавна снимка </label>
        <input type="file" class="form-control-file" id="add-title-image" name="titleImage" required="required">
        <div class="form-group" id="stepsContainer">
            <label for="numberOfSteps">Въведете брой стъпки</label>
            <input type="number" id="numberOfSteps" step="1" min="0">
            <a href="" class="btn btn-info" id="generateBtn">Генерирай полета</a>
        </div>
        <hr class="hr-2 bg-dark w-25">
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-success">Добави оригами</button>
        </div>
    </form>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
<script th:inline="javascript">
    const stepsContainerElement = document.getElementById("stepsContainer");
    const btn = document.getElementById("generateBtn");

    btn.addEventListener('click', function (event) {
        let numberOfSteps = document.getElementById("numberOfSteps");
        event.preventDefault();
        stepsContainerElement.innerHTML = '';
        let counter = 1;
        for (let i = 0; i < +numberOfSteps.value; i++) {
            stepsContainerElement.innerHTML += `<hr/>
                        <label for="add-step-image" class="font-weight-bold">Стъпка ${counter}</label>
                        <input type="file" class="form-control-file" id="add-step-image" name="step${counter}">
                        <label for="add-step-desc" class="font-weight-bold">Обяснение на стъпка ${counter}</label>
                        <input type="text" class="form-control text-center" id="add-step-desc" name="stepDescription${counter}" >
                        <hr/>`;
            ++counter;
        }
    })
</script>
</body>
</html>