<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center text-dark">Всички оригами</h1>
    <hr class="hr-2 bg-dark w-75">
    <table class="table table-hover w-75 mx-auto">
        <thead>
        <tr class="row mx-auto">
            <th class="col-md-3 text-center">Снимка</th>
            <th class="col-md-2 text-center">Име</th>
            <th class="col-md-4 text-center">Описание</th>
            <th class="col-md-3 text-center">Действия</th>
        </tr>
        </thead>
        <tbody>

        <th:block th:each="origami, iter : ${allOrigami}">
            <tr class="row mx-auto">
                <td class="col-md-3">
                    <div class="text-center">
                        <img th:src="${origami.titleImage}" width="200" height="200" alt="Origami title picture"></div>
                </td>
                <td class="col-md-2 text-center" th:text="${origami.name}"></td>
                <td class="col-md-4 text-center" th:text="${origami.description}"></td>
                <td class="col-md-3 text-center">
                    <a th:href="@{/origami/details/{id}(id=${origami.id})}"
                       class="btn btn-secondary font-weight-bold text-white">Детайли</a>
                    <a th:href="@{/origami/edit/{id}(id=${origami.id})}"
                       class="btn btn-success font-weight-bold text-white">Промени</a>
                    <a th:href="@{/origami/delete/{id}(id=${origami.id})}"
                       class="btn btn-danger font-weight-bold text-white">Премахни</a>
                </td>
            </tr>
        </th:block>

        </tbody>
    </table>
    <hr class="hr-2 bg-dark">
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>