<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center text-dark">Добави настолна игра</h1>
    <hr class="hr-2 bg-dark w-25">
    <form id="add-product-form" class="form w-25 mx-auto" th:action="@{/boardGames/add}" th:method="post"
          enctype="multipart/form-data">
        <input type="hidden" name="_csrf" value="c686cd14-a7f9-4216-8009-c093b7d3df86">
        <div class="form-group">
            <label for="add-product-name" class="font-weight-bold">Име</label>
            <input type="text" class="form-control text-center" id="add-product-name" name="name">
        </div>
        <div class="form-group">
            <label for="add-product-description" class="font-weight-bold">Правила</label>
            <textarea name="description" id="add-product-description" cols="41" rows="5"></textarea>
        </div>
        <div class="form-group">
            <label for="add-title-image" class="font-weight-bold">Заглавна снимка</label>
            <input type="file" class="form-control-file" id="add-title-image" name="titleImage">
        </div>
        <div class="form-group">
            <label for="add-boardImage" class="font-weight-bold">Игрална дъска</label>
            <input type="file" class="form-control-file" id="add-boardImage" name="boardImage">
        </div>
        <hr class="hr-2 bg-dark w-25">
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-success">Добави игра</button>
        </div>
    </form>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>