<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center text-dark">Премахни настолна игра</h1>
    <hr class="hr-2 bg-dark w-25">
    <form id="add-product-form" class="form w-25 mx-auto"
          th:action="@{/boardGames/delete/{id}(id=${model.id})}"
          th:method="post" enctype="multipart/form-data">
        <input type="hidden" name="_csrf" value="c686cd14-a7f9-4216-8009-c093b7d3df86">
        <div class="form-group text-center">
            <label for="game-name" class="font-weight-bold">Име</label>
            <input type="text" class="form-control text-center" id="game-name" name="name" th:value="${model.name}" disabled="">
        </div>
        <div class="form-group text-center">
            <label for="game-picture" class="font-weight-bold text-center">Снимка</label>
            <img th:src="${model.titleImage}" alt="Game image" class="text-center" id="game-picture">
        </div>
        <hr class="hr-2 bg-dark w-25">
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-danger">Премахни настолна игра</button>
        </div>
    </form>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>