<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <div class="jumbotron bg-light text-center">
        <div class="text-center">
            <img th:src="${model.titleImage}" width="350" height="350" alt="Game title picture">
        </div>
        <div class="row">
            <div class="col col-md-12 text-center mt-5">
                <h1 th:text="'Име: ' + ${model.name}"></h1>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 text-center mt-3">
                <h4 th:text="'Правила: ' + ${model.description}"></h4>
            </div>
        </div>
        <div class="row">
            <div class="col col-md-12 text-center">
                <img th:src="${model.boardImage}" width="350" height="350" alt="Game title picture">
            </div>
        </div>
        <br/>
        <div class="row">
                        <form th:action="@{/favourites/add}" th:method="post" class="form w-25 mx-auto">
            <input id="id" type="hidden" name="id" th:value="${model.id}">
            <input id="modelName" type="hidden" name="modelName" th:value="${model.name}">
            <button type="submit" class="btn btn-success">Добави в любими</button>
            <br/>
            <div id="print" class="btn btn-success">Принтирай игрална
                дъска
            </div>
            <br/>
            <a href="" class="btn btn-success">Принтирай фигурки</a>
                        </form>

        </div>
    </div>
</main>
<script th:inline="javascript">
    const printBtn = document.getElementById("print");
    let id = document.getElementById('id').value;
    let name = document.getElementById('modelName').value;
    console.log(id);
    fetch(`http://localhost:8080/api/boardGames/print/3e5173a5-01f6-4908-815d-79f2b2827ca0`, {
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        }
    })
        .then((res) => res.json())
        .then((data) => console.log(data));
</script>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>