.section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.section h1 {
    text-align: center;
    font-size: 2rem;
    padding: 20px;
    margin: 20px;
    z-index: 1;

}

.section p {
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    margin: 5px;
    z-index: 1;
}

.video-container {
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: auto;
    z-index: -1;
}

#mainPageText {
    background-color: orange;
    border-radius: 15px;
    opacity: 0.8;
    width: 700px;

}

.navbar {
    background-color: darkorange;
}

video {
    object-fit: fill;
}

.navigation {
    background-color: orangered;
    border-radius: 15px;
}

.menu-element {
    background-color: darkred;
}


body {
    overflow-x: hidden;
    font-family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
}

#sidebar-wrapper {
    min-height: 70vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

#homeJumbotron {
    background-image: url("/pictures/boatsCover.png");
}

#boardGamesMain {
    background-image: url("/pictures/boardgames.jpg");
}

#allVideosMain {
    background-image: url("/pictures/kidsWatchingVideo.jpg");
    background-repeat: no-repeat;
    backdrop-filter: blur(*);
}

