<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center text-dark">Edit Profile</h1>
    <hr class="hr-2 bg-dark w-25">
    <form class="form w-25 mx-auto" th:action="@{/users/edit}" th:method="patch">
        <input type="hidden" name="_csrf" value="80417983-fe8b-45c7-963e-31f6915a1560">
        <div class="form-group">
            <label for="username" class="font-weight-bold">Username</label>
            <input type="text" th:value="${model.username}" class="form-control" name="username" id="username" readonly="">
        </div>
        <div class="form-group">
            <label for="oldPassword" class="font-weight-bold">Old Password</label>
            <input type="password" class="form-control" id="oldPassword" placeholder="Password..." name="oldPassword" required="">
        </div>
        <div class="form-group">
            <label for="newPassword" class="font-weight-bold">New Password</label>
            <input type="password" class="form-control" id="newPassword" placeholder="New Password..." name="password">
        </div>
        <div class="form-group">
            <label for="confirmPassword" class="font-weight-bold">Confirm New Password</label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm New Password..." name="confirmPassword">
        </div>
        <div class="form-group">
            <label for="email" class="font-weight-bold">Email</label>
            <input type="email" th:value="${model.email}" class="form-control" id="email" placeholder="Email..." name="email">
        </div>
        <hr class="hr-2 bg-dark">
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-dark">Edit</button>
        </div>
    </form>
</main>
<footer>
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>