<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{/fragments/navbar}"></th:block>
</header>
    <main class="mt-3"  id="boardGamesMain">
        <h1 class="text-center text-dark">Всички бордови игри</h1>
        <hr class="hr-2 bg-dark w-75">
        <table class="table table-hover w-75 mx-auto">
            <thead>
            <tr class="row mx-auto">
                <!--            <th class="col-md-1 text-center">#</th>-->
                <th class="col-md-3 text-center">Снимка</th>
                <th class="col-md-2 text-center">Име</th>
                <th class="col-md-4 text-center">Правила</th>
                <th class="col-md-3 text-center">Действия</th>
            </tr>
            </thead>
            <tbody>

            <th:block th:each="game, iter : ${games}">
                <tr class="row mx-auto">
                    <!--                <th class="col-md-1 text-center" th:text="${iter.index + 1}"></th>-->
                    <td class="col-md-3">
                        <div class="text-center">
                            <img th:src="${game.titleImage}" width="200" height="200" alt="Game Picture"></div>
                    </td>
                    <td class="col-md-2 text-center" th:text="${game.name}"></td>
                    <td class="col-md-4 text-center"
                        th:text="${#strings.substring(game.description, 0, 200)} + '...'"></td>
                    <td class="col-md-3 text-center">
                        <a th:href="@{/boardGames/details/{id}(id=${game.id})}"
                           class="btn btn-secondary font-weight-bold text-white">Детайли</a>
                        <a th:href="@{/boardGames/edit/{id}(id=${game.id})}"
                           class="btn btn-success font-weight-bold text-white">Промени</a>
                        <a th:href="@{/boardGames/delete/{id}(id=${game.id})}"
                           class="btn btn-danger font-weight-bold text-white">Премахни</a>
                    </td>
                </tr>
            </th:block>

            </tbody>
        </table>
        <hr class="hr-2 bg-dark">
    </main>
    <footer>
        <th:block th:include="~{/fragments/footer}"></th:block>
    </footer>
</body>
</html>