<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beer Store</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png" alt="Logo pic"></a>
        <a class="active" href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a Beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>

<main>
    <h1>Welcome to Ch <span class="orangeText">Beers</span>!</h1>
</main>

<footer>
    <hr/>
    <p>
        <em> &copy; 2019 &dash; Ch Beers</em>
    </p>
</footer>
</body>
</html>