<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beer Store</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png" alt="Logo pic"></a>
        <a href="index.html">Home</a>
        <a class="active" href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a Beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>

<main>
    <table>
        <tr>
            <th>Beer Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><img src="images/beer_1.png" alt="CoronaExtra"></td>
            <td>Corona Extra<br>330ml.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur expedita necessitatibus neque
                pariatur vel. Aliquam animi debitis deleniti, dicta eius eveniet, iste libero magni maxime nostrum optio
                reprehenderit saepe sed.
            </td>
            <td>1.80$</td>
        </tr>
        <tr>
            <td><img src="images/beer_2.png" alt="StellaArtois"></td>
            <td>Stella Artois<br>330ml.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur expedita necessitatibus neque
                pariatur vel. Aliquam animi debitis deleniti, dicta eius eveniet, iste libero magni maxime nostrum optio
                reprehenderit saepe sed.
            </td>
            <td>2.80$</td>
        </tr>
        <tr>
            <td><img src="images/beer_3.png" alt="Carlsberg"></td>
            <td>Carlsberg<br>330ml.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur expedita necessitatibus neque
                pariatur vel. Aliquam animi debitis deleniti, dicta eius eveniet, iste libero magni maxime nostrum optio
                reprehenderit saepe sed.
            </td>
            <td>3.80$</td>
        </tr>
        <tr>
            <td><img src="images/beer_4.png" alt="Haineken"></td>
            <td>Haineken<br>330ml.</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur expedita necessitatibus neque
                pariatur vel. Aliquam animi debitis deleniti, dicta eius eveniet, iste libero magni maxime nostrum optio
                reprehenderit saepe sed.
            </td>
            <td>4.80$</td>
        </tr>
    </table>
</main>

<footer>
    <hr/>
    <p>
        <em> &copy; 2019 &dash; Ch Beers</em>
    </p>
</footer>
</body>
</html>