<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beer Store</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png" alt="Logo pic"></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a class="active" href="order.html">Order a Beer</a>
        <a class="right" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>

<main>
    <center>
        <h1>Order a Beer</h1>
        <form>
            <label>Brand</label>
            <select>
                <option selected disabled>Select a brand</option>
                <option value="CoronaExtra">Corona Extra 330ml</option>
                <option value="StellaArtoa">Stella Artoa 330ml</option>
                <option value="Carlsberg">Carlsberg 330ml</option>
                <option value="Haineken">Haineken 330ml</option>
            </select>
            <br>
            <label>Quantity</label>
            <input type="number" min="1" max="15" placeholder="Enter amount of beers(1-15)">
            <br>
            <label>Destination</label>
            <select>
                <option selected disabled>Select a destination</option>
                <option value="Sofia">Sofia</option>
                <option value="Plovdiv">Plovdiv</option>
            </select>
            <br>
            <label>Enter your birth date</label>
            <input type="date" placeholder="mm/dd/yyyy">
            <br>
            <label>Got an opinion, comment, recommendation? Share with us!</label>
            <input type="text">
        </form>
    </center>
</main>

<footer>
    <hr/>
    <p>
        <em> &copy; 2019 &dash; Ch Beers</em>
    </p>
</footer>
</body>
</html>