<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beer Store</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/form.css">
</head>
<body>
<nav>
    <div class="topnav">
        <a class="logo" href="index.html"><img src="images/logo.png" alt="Logo pic"></a>
        <a href="index.html">Home</a>
        <a href="all-beers.html">See All Beers</a>
        <a href="order.html">Order a Beer</a>
        <a class="right active" href="register.html">Register</a>
        <a class="right" href="login.html">Log in</a>
    </div>
</nav>

<main>
    <center>
        <h1>Register</h1>
        <br/>
        <form>
            <label>Your Name</label>
            <input placeholder="Enter Name" type="text">
            <label>Username</label>
            <input placeholder="Username" type="text">
            <label>Email</label>
            <input placeholder="email@domain.com" type="email">
            <label>Password</label>
            <input placeholder="Password" type="password">
            <label>Confirm password</label>
            <input placeholder="Confirm password" type="password">
            <input type="submit" value="Register">
        </form>
    </center>
</main>

<footer>
    <hr/>
    <p>
        <em> &copy; 2019 &dash; Ch Beers</em>
    </p>
</footer>
</body>
</html>