C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_01\bin\Debug\netcoreapp2.0\Exam_Problem_01.deps.json
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_01\bin\Debug\netcoreapp2.0\Exam_Problem_01.runtimeconfig.json
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_01\bin\Debug\netcoreapp2.0\Exam_Problem_01.runtimeconfig.dev.json
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_01\bin\Debug\netcoreapp2.0\Exam_Problem_01.dll
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_01\bin\Debug\netcoreapp2.0\Exam_Problem_01.pdb
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_01\obj\Debug\netcoreapp2.0\Exam_Problem_01.csprojAssemblyReference.cache
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_01\obj\Debug\netcoreapp2.0\Exam_Problem_01.csproj.CoreCompileInputs.cache
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_01\obj\Debug\netcoreapp2.0\Exam_Problem_01.AssemblyInfoInputs.cache
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_01\obj\Debug\netcoreapp2.0\Exam_Problem_01.AssemblyInfo.cs
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_01\obj\Debug\netcoreapp2.0\Exam_Problem_01.dll
C:\Users\4o4o9\source\repos\Exam01072018\Exam_Problem_01\obj\Debug\netcoreapp2.0\Exam_Problem_01.pdb
